# JPADemoParent

./: pom.xml
ch01/: pom.xml
ch01/src/main/java/com/intheeast/jpabook/: HelloJpa.java  Member.java
ch01_1/: .factorypath  pom.xml
ch01_1/src/main/java/com/intheeast/: Main.java  Student.java
ch02/: pom.xml
ch02/src/main/java/com/intheeast/jpabook/: JpaLifecycleMain.java  Member.java  Person.java
ch03/: pom.xml
ch03/src/main/java/com/intheeast/jpabook/: JpaLifecycleMain.java  Member.java
ch04/: .factorypath  pom.xml
ch04/src/main/java/com/intheeast/jpabook/: ClearVsDetachTest.java  EntityLifecycleDemo.java  FlushModeTest.java  Member.java
ch05/: .factorypath  pom.xml
ch05/src/main/java/com/intheeast/: AutoMember.java  AutoStrategyDemo.java  IdentityMember.java  IdentityStrategyDemo.java  SequenceMember.java  SequenceStrategyDemo.java
ch05/src/main/resources/: logback.xml
ch05_1/: pom.xml
ch05_1/src/main/java/com/intheeast/: SequenceMember.java
ch05_2/: .factorypath  pom.xml
ch05_2/src/main/java/com/intheeast/: SequenceStrategyDemo.java
ch06/: pom.xml
ch06/src/main/java/com/intheeast/jpa/: OneToManyUniDirectionalTest.java  Order.java  OrderItem.java  OrderTest.java
ch07/: pom.xml
ch07-1/src/main/java/com/intheeast/jpa/: ManyToOneBiDirectionalTest.java
ch07/src/main/java/com/intheeast/jpa/: ManyToOneTest.java  ManyToOneUniDirectionalTest.java  Order.java  OrderItem.java  Product.java
ch08/: .factorypath  pom.xml
ch08/src/main/java/com/intheeast/jpa/: BiDirectionalTest.java  Order.java  OrderItem.java
ch09/: pom.xml
ch09/src/main/java/com/intheeast/jpa/: OneToOneUniDirectionalTest.java  Passport.java  Person.java
ch10/: pom.xml
ch10-1/: .factorypath  pom.xml  posts_ori.json
ch10-1/src/main/java/com/intheeast/: Program.java
ch10-1/src/main/java/com/intheeast/entity/: Address.java  AddressEntity.java  BaseEntity.java  Comment.java  FavoriteFood.java  Member.java  Post.java  Team.java  UserDTO.java
ch10-1/src/main/java/com/intheeast/utilities/: PostService.java
ch10-1/src/main/resources/: posts.json
ch10/src/main/java/com/intheeast/jpa/: Citizen.java  OneToOneBiDirectionalTest.java  OneToOneUniDirectionalTest.java  OneToOneUniUniDirectionalTest.java  Passport.java  User.java  UserProfile.java
ch11/: pom.xml
ch11/src/main/java/com/intheeast/jpa/: Course.java  ManyToManyBiDirectionalTest.java  Student.java
ch12/: pom.xml
ch12/src/main/java/com/intheeast/jpa/: Course.java  Enrollment.java  EnrollmentAssociationTest.java  Student.java
ch13/: pom.xml
ch13/src/main/java/com/intheeast/jpa/: App.java
ch13/src/main/java/com/intheeast/jpa/dto/: MemberOrderStats.java
ch13/src/main/java/com/intheeast/jpa/entity/: Member.java  Order.java  Product.java  Team.java
ch13/src/main/java/com/intheeast/jpa/repository/: DataRunner.java
ch14/: pom.xml
ch14/src/main/java/com/intheeast/jpa/: Main.java  User.java
